spring.application.name=jpa-demo

spring.datasource.url=jdbc:sqlite:/Users/zachholt/Desktop/chinook.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

spring.jpa.show-sql=true

server.port=8082